# micronaut-kafka-kubernetes

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/example/micronaut/configuration/: MongoDbConfiguration.java
src/main/java/example/micronaut/controller/: FoodController.java  FruitController.java
src/main/java/example/micronaut/domain/: Food.java  Fruit.java
src/main/java/example/micronaut/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaProducerService.java
src/main/java/example/micronaut/repository/: FoodRepository.java  FruitRepository.java  MongoDbFoodRepository.java  MongoDbFruitRepository.java
src/main/java/example/micronaut/service/: FoodService.java
src/main/resources/: application.yml  logback.xml
